<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sic enim censent, oportunitatis esse beate vivere. Quid autem habent admirationis, cum prope accesseris.">
  <meta name="author" content="pearlhacks">

  <link rel="icon" href="images/banners.jpg">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Myeongjo" rel="stylesheet">

  <title>Home Page</title>

  <!-- Bootstrap core CSS - don't move or delete this line -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Your custom CSS, see how it's loaded *after* the bootstrap css is loaded, above-->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="header clearfix">

      <!-- your navigation -->
      <nav>
        <ul class="nav nav-pills pull-right"><!-- here's a list -->
          <li role="presentation" class="active"><!-- an item in your list -->
            <a href="index.html">Home</a><!-- this links to the "index.html" page -->
          </li>
          <li role="presentation"><!-- an item in your list -->
            <a href="careers.html">Careers</a><!-- # means this is a link without an URL assigned -->
          </li>
          <li role="presentation"><!-- an item in your list -->
            <a href="news.html">News</a><!-- # means this is a link without an URL assigned -->
          </li>
          <li role="presentation"><!-- an item in your list -->
            <a href="contact.html">Contact</a><!-- # means this is a link without an URL assigned -->
          </li>
        </ul><!-- end of list -->
      </nav>



    </div><!-- /header -->

<div class="row">
  <div class="col-lg-12">
  <img src="images/banner.jpg" class="main-image">
    </div><!-- /jumbotron -->
  </div>
	  
 <div class="row">
    <div class="col-lg-1"> </div>
    <div class="col-lg-10">
    <h2>"It took me quite a long time to develop a voice, and now that I have it, I am not going to be silent." -Madeline Albright </h2>
    </div>
   <div class="col-lg-1"></div>
   </div>


    <div class="row">
      <div class="col-lg-4">
        <h4><strong> The Current Problem</h4> </strong>

	<p>As it stands today, many women do not see themselves as the right fit for engineering or computer science. Unfortunately, only 13% of engineers and 25% of computer scientists are women. Earning ten percent less than their male peers, many female engineers feel as though they have to prove themselves repeatedly to get the same level of respect and recognition as their colleagues. While women now make up half of the national workforce and are earning more undergraduate and graduate degrees than men, the percentage of women in the STEM field has only slightly increased, around 3 percent, from 1990 to 2011.</p>
        <h4><strong> It's Getting Better</h4></strong>
	<p>From 2011 to 2016, there was a 54% increase in bachelor of science degrees awarded to women in engineering and computer science. The percentage of freshmen women intending to major in engineering, math, statistics, and computer science has more than doubled from 2006 to 2014, from 3.5% to 7.9%. Half a dozen global studies, conducted by the likes of Goldman Sachs and Columbia University, have found that companies employing women in large numbers outperform their competitors on every measure of profitability.  </p>
        </div>

       <div class="col-lg-4">
       <img src="images/banners.png" class="contactbanner">
       </div>
      <div class="col-lg-4">
        <h4><strong> We Need You</h4></strong>
        <p>We believe that every woman should be given the opportunity to follow her interests and passions without societal, industry, or educational roadblocks. Too often, women are led to believe that they are not smart, hard-working, or in some way not enough for a career in STEM. We believe that if we provide the knowledge of the possibilities and developments in this field, we will encourage women to consider careers that had never before thought possible for themselves and create a world more equal and inclusive to all looking to innovate and make change.
      </p>

        <h4>How To Get There</h4>
        <p>We have information and resources to connect you to a variety of different fields within STEM, and we are so excited to support you finding your passion! Glass ceilings are being shattered every day, and there are opportunities out there for you to be the next great innovator, thinker, dreamer, and leader. No matter what is thrown at you, you have the strength within you to keep on going, and to truly make a difference in this world. We believe in you, and the awesome things that you will do with your future.
       <strong>You are BOLD and BRILLIANT -- the future is yours!</strong>
	      </p>
      </div><!-- /6 -->
    </div><!-- /row -->
    
	  
  <div class="row">
  <div class="col-lg-12" id="quotetwo">
    <h2 id="quotetwo">"A woman with a voice is by definition a strong woman" -Melinda Gates</h2>
    </div>
  </div>
	  
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-10">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ga4Gh36dnfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-lg-2"></div>
    </div>
    <footer class="footer"><!-- note the "&copy;" below, it's code for adding the copyright symbol -->
      <p>&copy; 2017 Company, Inc.</p>
    </footer>

  </div> <!-- /container -->

  <!-- These JavaScript files get loaded at the bottom of the document, right above where the "body" tag is closed, below. -->
<!-- <script type="text/javascript" src="sparkle.js"></script> -->
  <!-- load jQuery from the Google CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
